# Web-design

./: .classpath  .project  README.md  pom.xml  student_management.sql  学生成绩管理系统.md
src/main/java/com/newsmanagement/: NewsManagementApplication.java
src/main/java/com/newsmanagement/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/newsmanagement/controller/: HomeController.java  NewsController.java  UserController.java
src/main/java/com/newsmanagement/entity/: ChatMessage.java  ForumPost.java  ForumReply.java  News.java  User.java
src/main/java/com/newsmanagement/repository/: UserRepository.java
src/main/java/com/newsmanagement/service/: NewsService.java  UserService.java
src/main/java/util/: DBUtil.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/webapp/: addScore.jsp  adminDashboard.jsp  adminExportScores.jsp  adminViewScores.jsp  deletePost.jsp  deleteReply.jsp  deleteScore.jsp  deleteUser.jsp  doAddScore.jsp  doEditProfile.jsp  doEditScore.jsp  doRegister.jsp  doReply.jsp  editProfile.jsp  editScore.jsp  exportMyScores.jsp  forum.jsp  index.jsp  login.jsp  manageForum.jsp  register.jsp  studentDashboard.jsp  togglePin.jsp  viewMyScores.jsp  viewUsers.jsp
src/main/webapp/css/: style.css
